NODE_ENV=development

MONGODB_URL="mongodb+srv://singpriyanshu22:SMSKNnUlTfizS6SI@loancluster.pniebmq.mongodb.net/?retryWrites=true&w=majority&appName=LoanCluster/loandatabase"
PORT= "5000"

JWT_SECRET="hfhdghgs45784rychdfhdsfg87er"

ACCESS_TOKEN_SECRET = "Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK"
